# StructuralEqualityAssesor

./: .all-contributorsrc  CONTRIBUTING.md  README.md  SECURITY.md  StructuralEqualityAssesor.sln
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
structural-equality-assessor/: Directory.Build.props  FindSiblingsThatAreMissingStructural.cs  HasStructural.cs  structural-equality-assessor.csproj
structural-equality-assessor-test/: FindSiblingsThatAreMissingStructuralShould.FindAllWrongWhenAllAreWrong.approved.txt  FindSiblingsThatAreMissingStructuralShould.OnlyReportFailingTypesIfMixed.approved.txt  FindSiblingsThatAreMissingStructuralShould.cs  structural-equality-assessor-test.csproj
structural-equality-assessor-test/ArraysAreStructurallyShould/: Equal.cs
structural-equality-assessor-test/CreatorShould/: CreateBadItemBySkippingCurrentField.OfType.approved.txt  CreateBadItemBySkippingCurrentField.OfTypeDiffField.approved.txt  CreateBadItemBySkippingCurrentField.OfTypeWithArrays.approved.txt  CreateBadItemBySkippingCurrentField.cs  CreateBadItemBySkippingCurrentProperty.OfType.approved.txt  CreateBadItemBySkippingCurrentProperty.OfTypeWithArrays.approved.txt  CreateBadItemBySkippingCurrentProperty.OfTypeWithDifferentProperty.approved.txt  CreateBadItemBySkippingCurrentProperty.cs  CreateInstance.cs  GetPropertyAndFieldValues.OfClassType.approved.txt  GetPropertyAndFieldValues.OfClassTypeWithArrays.approved.txt  GetPropertyAndFieldValues.OfValueType.approved.txt  GetPropertyAndFieldValues.cs  SetFieldValues.OnComplexObjects.approved.txt  SetFieldValues.OnMultipleObjectsAndCallsDelegateOnEachField.approved.txt  SetFieldValues.OnSingleTarget.approved.txt  SetFieldValues.cs  SetPropertyValues.OnComplexObjects.approved.txt  SetPropertyValues.OnMultipleObjectsAndExecutesDelegateOnEachProperty.approved.txt  SetPropertyValues.OnSingleObject.approved.txt  SetPropertyValues.cs  SetUpObject.OfTypeWithArrays.approved.txt  SetUpObject.cs
structural-equality-assessor-test/Examples/: BadEqualityClass.cs  HasArrays.cs  NoDefaultConstructor.cs  NonDefaultConstructor.cs  OtherClass.cs  (+3 more)
structural-equality-assessor/EqualityHelpers/: ArraysAreStructurally.cs
structural-equality-assessor/Internal/: Creator.cs  Testers.cs  ValueAccessors.cs
(+16 files in other folders)
